Vishnu.WPF_UI/SplashWindow.xaml

<Window x:Class="NetEti.CustomControls.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vishnu Start" Height="220" Width="320"
        x:Name="StartWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" AllowsTransparency="True" Background="Transparent"
        Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="24,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="24,0,0,85"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                        Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="24,0,0,85"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="24,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SplashWindowFadeOutStoryBoard" Completed="closeStoryBoard_Completed">
            <DoubleAnimation Name="FormFadeOutAnimation"
                                     Storyboard.TargetName="StartWindow"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="1.0" To="0.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:1"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="10, 10, 10, 10" Padding="6, 6, 6, 0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.26,1" StartPoint="0.24,0">
                <GradientStop Color="#FFCEE6FF" Offset="0" />
                <GradientStop Color="#FFFFEEA7" Offset="1" />
                <GradientStop Color="White" Offset="0.56" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="175" Background="#00FFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.283"/>
                        <GradientStop Color="#00000000" Offset="0.778"/>
                        <GradientStop Color="White" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <TextBlock x:Name="txtLoading" TextAlignment="Left" HorizontalAlignment="Left" Margin="24,17,0,0"
                   FontSize="16" FontWeight="Normal"  Foreground="DarkBlue"
                 Text="Initialisierung"  TextWrapping="Wrap" VerticalAlignment="Bottom" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap"
               Text="Vishnu" VerticalAlignment="Top" Foreground="DarkRed"
               FontWeight="Bold" Width="250" FontSize="26" Height="49">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap"
               Text="{Binding Version}" VerticalAlignment="Top" Foreground="DarkRed" Opacity="0.68"
               FontWeight="Bold" Width="121" FontSize="14" Height="49">
                <!--<TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                </TextBlock.Effect>-->
            </TextBlock>
            <Image Source="/Vishnu.WPF_UI;component/Media/DALL_E_Tree.png" Opacity=".8"
             Width="137" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0"/>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Right" Margin="0,71,118,0"
               Text="lade..." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.442,1.111">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</Window>
