WPF_UI/NodeErrorControl.xaml

<base:DynamicUserControlBase x:Class="Vishnu.WPF_UI.NodeErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:convert="clr-namespace:Vishnu.WPF_UI.ValueConverter"
             xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <base:DynamicUserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlStaticResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:NotEmptyToTrue x:Key="notEmptyToTrue" />
            <DataTemplate x:Name="SingleNodeViewModelDataTemplate"  DataType="{x:Type vm:SingleNodeViewModel}">
                <Border Name="ItemBorder" BorderBrush="Coral" BorderThickness="5" Visibility="{Binding Visibility}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="NameText" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Padding="3,2,3,0" Margin="2,5,2,0"/>
                        <Label Content="Ladefehler auf Dll:" Grid.Row="1" Grid.Column="0" Margin="0,2,2,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding UserDataContext.DllPath}" Padding="3,0,3,5" Margin="2,0,2,0"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </base:DynamicUserControlBase.Resources>
    <ContentControl Content="{Binding}" Loaded="ContentControl_Loaded" />
</base:DynamicUserControlBase>
