DefaultNodeControls/SnapshotUserControl/SnapshotUserControl/SnapshotUserControl.xaml

<vm:DynamicUserControlBase x:Class="Vishnu.UserControls.SnapshotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:ctrl="clr-namespace:NetEti.CustomControls;assembly=NetEti.CustomProgressBar"
             xmlns:convert="clr-namespace:Vishnu.WPF_UI.ValueConverter;assembly=Vishnu.WPF_UI"
             xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
             xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties;assembly=Vishnu.WPF_UI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <vm:DynamicUserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlStaticResourceDictionary.xaml" />
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:NullableBoolToBrush x:Key="nullableBoolToBrush" />
            <convert:ChildOrientationToExpandDirection x:Key="childOrientationToExpandDirection" />
            <convert:VisualNodeWorkerStateToText x:Key="workersStateToText" />
            <convert:VisualNodeStateToBitmapImage x:Key="visualNodeStateToBitmapImage" />
            <convert:NotEmptyToTrue x:Key="notEmptyToTrue" />
            <convert:OrientationModifier x:Key="orientationModifier" />
            <x:Code>
                <![CDATA[
                                    private void ItemBorder_MouseDown(object sender, MouseButtonEventArgs e)
                                    {
                                        Console.WriteLine("border1_MouseDown");
                                        e.Handled = true; // Console.WriteLine("border1_MouseDown: setting e.Handled to true.");
                                    }
                                ]]>
            </x:Code>
            <DataTemplate DataType="{x:Type vm:SnapshotViewModel}">
                <Border Name="ItemBorder" HorizontalAlignment="Stretch" Padding="5" Background="Transparent" BorderThickness="3"
                        CornerRadius="6" MouseDown="ItemBorder_MouseDown" BorderBrush="Transparent" Visibility="{Binding Visibility}">
                    <Grid HorizontalAlignment="Stretch" ToolTip="{Binding SnapshotPath}" ToolTipService.ShowDuration="30000" ToolTipService.InitialShowDelay="1400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse Name="ColorRing" Grid.Row="0" Grid.Column="0" Margin="3"
                                 Width="{StaticResource ColorRing.Width}"
                                 Height="{StaticResource ColorRing.Width}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="Logical" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="ColorPoint" Grid.Row="0" Grid.Column="0" Margin="3"
                                 Width="{StaticResource ColorPoint.Width}"
                                 Height="{StaticResource ColorPoint.Width}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="LastNotNullLogical" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="IdBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Padding="5" TextAlignment="Left" Grid.ColumnSpan="4"/>
                        <TextBlock Name="TimeStamp" Grid.Row="1" Grid.Column="1" Text="{Binding SnapshotTime}" Padding="5" TextAlignment="Left"
                                   Visibility="Visible"/>
                        <TextBlock Name="SleepTime" Grid.Row="1" Grid.Column="1" Text="{Binding SleepTimeTo}" Padding="5" TextAlignment="Left"
                                   Visibility="Hidden" />
                        <StackPanel Name="RefreshBlock" Grid.Row="1" Grid.Column="3" Margin="4,7,4,7" VerticalAlignment="Center" Grid.ColumnSpan="3">
                            <Button Grid.Column="0" Name="btnRefreshSnapshot" Visibility="Visible"
                                        Command="{Binding RefreshSnapshot, diag:PresentationTraceSources.TraceLevel=High}"
                                        FontSize="8">
                                <Button.Content>
                                    Refresh
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Name="WorkersStateBlock" Grid.Row="0" Grid.Column="5" FontSize="8" Padding="0">
                            <TextBlock.Text>
                                <Binding Path="WorkersState" Converter="{StaticResource workersStateToText}" />
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Name="NodeStateImage" Grid.Row="0" Grid.Column="5" Height="14" Width="14" Margin="4,0,0,0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource visualNodeStateToBitmapImage, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="VisualState" />
                                    <Binding Source="{StaticResource BitmapImageDictionary}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDefaultSnapshot}" Value="True">
                        <Setter TargetName="ItemBorder" Property="Background" Value="White" />
                        <Setter TargetName="TimeStamp" Property="Text" Value="Der Snapshot konnte nicht geladen werden!" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInSleepTime}" Value="True">
                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource WindowBGBrushSleepMode}" />
                        <Setter TargetName="TimeStamp" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="SleepTime" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger>
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource orientationModifier, diag:PresentationTraceSources.TraceLevel=High}">
                                <Binding Path="ChildOrientation" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.Value>Vertical</DataTrigger.Value>
                        <Setter TargetName="ColorRing" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ColorRing" Property="Grid.Column" Value="0" />
                        <Setter TargetName="ColorRing" Property="VerticalAlignment" Value="Top" />
                        <Setter TargetName="ColorPoint" Property="Grid.Row" Value="0" />
                        <Setter TargetName="ColorPoint" Property="Grid.Column" Value="0" />
                        <Setter TargetName="ColorPoint" Property="VerticalAlignment" Value="Top" />
                        <Setter TargetName="IdBlock" Property="Grid.Row" Value="2"/>
                        <Setter TargetName="IdBlock" Property="Grid.Column" Value="0" />
                        <Setter TargetName="IdBlock" Property="Grid.RowSpan" Value="3"/>
                        <Setter TargetName="IdBlock" Property="Padding" Value="0" />
                        <Setter TargetName="IdBlock" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="TimeStamp" Property="Grid.Row" Value="5"/>
                        <Setter TargetName="TimeStamp" Property="Grid.Column" Value="1" />
                        <Setter TargetName="TimeStamp" Property="Grid.RowSpan" Value="1" />
                        <Setter TargetName="TimeStamp" Property="VerticalAlignment" Value="Bottom" />
                        <Setter TargetName="TimeStamp" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="SleepTime" Property="Grid.Row" Value="5"/>
                        <Setter TargetName="SleepTime" Property="Grid.Column" Value="1" />
                        <Setter TargetName="SleepTime" Property="Grid.RowSpan" Value="1" />
                        <Setter TargetName="SleepTime" Property="VerticalAlignment" Value="Bottom" />
                        <Setter TargetName="SleepTime" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="RefreshBlock" Property="Grid.Row" Value="1"/>
                        <Setter TargetName="RefreshBlock" Property="Grid.Column" Value="1" />
                        <Setter TargetName="RefreshBlock" Property="Grid.RowSpan" Value="3"/>
                        <Setter TargetName="RefreshBlock" Property="VerticalAlignment" Value="Stretch" />
                        <Setter TargetName="RefreshBlock" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="NodeStateImage" Property="Grid.Row" Value="0" />
                        <Setter TargetName="NodeStateImage" Property="Grid.Column" Value="1" />
                        <Setter TargetName="NodeStateImage" Property="Margin" Value="0" />
                        <Setter TargetName="NodeStateImage" Property="Grid.VerticalAlignment" Value="Top" />
                        <Setter TargetName="WorkersStateBlock" Property="Grid.Row" Value="1" />
                        <Setter TargetName="WorkersStateBlock" Property="Grid.Column" Value="0" />
                        <Setter TargetName="WorkersStateBlock" Property="Grid.VerticalAlignment" Value="Top" />
                        <Setter TargetName="WorkersStateBlock" Property="Padding" Value="3,0,3,0" />
                        <Setter TargetName="WorkersStateBlock" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInSnapshot}" Value="True">
                        <Setter TargetName="RefreshBlock" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </vm:DynamicUserControlBase.Resources>
    <ContentControl Content="{Binding}" />
</vm:DynamicUserControlBase>
