DefaultNodeControls/NodeListUserControl/NodeListUserControl/NodeListUserControl.xaml

<vm:DynamicUserControlBase x:Class="Vishnu.UserControls.NodeListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:NetEti.CustomControls;assembly=NetEti.CustomProgressBar"
             xmlns:convert="clr-namespace:Vishnu.WPF_UI.ValueConverter;assembly=Vishnu.WPF_UI"
             xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
             xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties;assembly=Vishnu.WPF_UI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <vm:DynamicUserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlStaticResourceDictionary.xaml" />
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:NullableBoolToBrush x:Key="nullableBoolToBrush" />
            <convert:ChildOrientationToExpandDirection x:Key="childOrientationToExpandDirection" />
            <convert:VisualNodeWorkerStateToText x:Key="workersStateToText" />
            <convert:VisualNodeStateToBitmapImage x:Key="visualNodeStateToBitmapImage" />
            <convert:NotEmptyToTrue x:Key="notEmptyToTrue" />
            <convert:OrientationModifier x:Key="orientationModifier" />
            <x:Code>
                <![CDATA[
                                    private void ItemBorder_MouseDown(object sender, MouseButtonEventArgs e)
                                    {
                                        Console.WriteLine("border1_MouseDown");
                                        e.Handled = true; // Console.WriteLine("border1_MouseDown: setting e.Handled to true.");
                                    }
                                ]]>
            </x:Code>
            <DataTemplate DataType="{x:Type vm:NodeListViewModel}">
                <Border Name="ItemBorder" Padding="5" Background="Transparent" CornerRadius="6" MouseDown="ItemBorder_MouseDown"
                         Visibility="{Binding Visibility}">
                    <Grid Name="MainGrid" ToolTip="{StaticResource cmToolTip}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="NameText" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Padding="5" />
                        <TextBlock Name="IdText" Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Padding="5" Visibility="Collapsed" />
                        <ctrl:CustomProgressBar Name="cpBar" Grid.Row="0" Grid.Column="2" Value="{Binding Path=Progress}" Text="{Binding Path=ProgressText}"
                                                Height="22" Width="60" Padding="5">
                            <ctrl:CustomProgressBar.Foreground>
                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="Logical" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </ctrl:CustomProgressBar.Foreground>
                        </ctrl:CustomProgressBar>
                        <Ellipse Name="ColorRing" Grid.Row="0" Grid.Column="3" Margin="3"
                                 Width="{StaticResource ColorRing.Width}"
                                 Height="{StaticResource ColorRing.Width}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="Logical" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Name="ColorPoint" Grid.Row="0" Grid.Column="3" Margin="3"
                                 Width="{StaticResource ColorPoint.Width}"
                                 Height="{StaticResource ColorPoint.Width}">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource nullableBoolToBrush, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="LastNotNullLogical" />
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Grid.Row="0" Grid.Column="4" Name="NodeStateImage" Height="14" Width="14">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource visualNodeStateToBitmapImage, diag:PresentationTraceSources.TraceLevel=High}">
                                    <Binding Path="VisualState" />
                                    <Binding Source="{StaticResource BitmapImageDictionary}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DebugMode}" Value="True">
                        <Setter TargetName="IdText" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger>
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource orientationModifier, diag:PresentationTraceSources.TraceLevel=High}">
                                <Binding Path="ChildOrientation" />
                                <Binding RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.Value>Vertical</DataTrigger.Value>
                        <Setter TargetName="NameText" Property="Grid.Column" Value="1" />
                        <Setter TargetName="cpBar" Property="Grid.Row" Value="2" />
                        <Setter TargetName="cpBar" Property="Grid.Column" Value="1" />
                        <Setter TargetName="cpBar" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="ColorRing" Property="Grid.Row" Value="3" />
                        <Setter TargetName="ColorRing" Property="Grid.Column" Value="1" />
                        <Setter TargetName="ColorPoint" Property="Grid.Row" Value="3" />
                        <Setter TargetName="ColorPoint" Property="Grid.Column" Value="1" />
                        <Setter TargetName="NodeStateImage" Property="Grid.Row" Value="1" />
                        <Setter TargetName="NodeStateImage" Property="Grid.Column" Value="1" />
                        <Setter TargetName="IdText" Property="Grid.Row" Value="2" />
                        <Setter TargetName="IdText" Property="Grid.Column" Value="3" />
                        <Setter TargetName="IdText" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-90" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </vm:DynamicUserControlBase.Resources>
    <ContentControl Content="{Binding}" />
</vm:DynamicUserControlBase>
