WPF_UI/Assets/LogicalTaskTreeControlResourceDictionary.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
                    xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VishnuColorsAndMeasuresResourceDictionary.xaml" />
        <ResourceDictionary Source="VishnuContextHelperResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <attached:BinaryModificationSwitch x:Key="OrientationModificationSwitch">Unchanged</attached:BinaryModificationSwitch>
    <ControlTemplate x:Key="ExpanderStyleHeaderCentered" TargetType="Expander">
        <!--<Border Background="{TemplateBinding Control.Background}" BorderBrush="Bisque" BorderThickness="{TemplateBinding Control.BorderThickness}"
                CornerRadius="3" SnapsToDevicePixels="True">-->
        <Border Name="CompleteItemBorder" Background="{TemplateBinding Control.Background}" BorderBrush="Bisque" BorderThickness="0"
                CornerRadius="3" SnapsToDevicePixels="True" 
                Padding="{Binding Source={StaticResource NodeConnectorWidthAsHeight}}">
            <DockPanel>
                <ToggleButton Name="HeaderSite" DockPanel.Dock="Top"
                              Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                              FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" FontStretch="{TemplateBinding Control.FontStretch}"
                              FontStyle="{TemplateBinding Control.FontStyle}" FontWeight="{TemplateBinding Control.FontWeight}" Foreground="{TemplateBinding Control.Foreground}"
                              HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay,
                              RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinHeight="0" MinWidth="0" Padding="0"
                              VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                    <ToggleButton.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border>
                                            <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.FocusVisualStyle>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="TopNodeConnector" Grid.Row="0" Grid.Column="1"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Height="0" Width="0" HorizontalAlignment="Center">
                                            </Rectangle>
                                            <Rectangle Name="LeftNodeConnector" Grid.Row="1" Grid.Column="0"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Width="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}"
                                                    Height="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}"
                                                    VerticalAlignment="Center">
                                            </Rectangle>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                                                        Background="{StaticResource VerticalItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="5">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Name="circle" Height="23" Width="23" Grid.Column="0"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Stroke="{StaticResource ToggleButtonCircle.Brush}"
                                                             StrokeThickness="{StaticResource ToggleButtonCircle.StrokeThickness}"/>
                                                    <Path Data="M1,1.5L4.5,5 8,1.5" Name="arrow" Grid.Column="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                                            Stroke="{StaticResource ToggleButtonArrow.Brush}"
                                                            StrokeThickness="{StaticResource ToggleButtonArrow.StrokeThickness}" />
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Column="1"
                                                                  HorizontalAlignment="Stretch"
                                                                  Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center">
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                                Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                                                <Setter Property="Width" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}" />
                                                <Setter Property="Height" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}" />
                                                <Setter Property="Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="1" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource VerticalItemAreaBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                                Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="false">
                                                <Setter Property="Height" TargetName="TopNodeConnector" Value="0" />
                                                <Setter Property="Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                                <Setter Property="Grid.RowSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Path.Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Width" TargetName="circle" Value="19" />
                                                <Setter Property="Shape.Height" TargetName="circle" Value="19" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="true" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleCheckedMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowCheckedMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="#FF526C7B" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="1.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF003366" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ContentPresenter Name="ExpandSite" DockPanel.Dock="Bottom"
                                  Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="0"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Visibility="Collapsed" />
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Expander.IsExpanded" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="ExpandSite" Value="Visible" />
            </Trigger>
            <Trigger Property="Expander.ExpandDirection" Value="Right">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right" />
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left" />
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="TopNodeConnector" Grid.Row="0" Grid.Column="1"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Height="0" Width="0" HorizontalAlignment="Center">
                                            </Rectangle>
                                            <Rectangle Name="LeftNodeConnector" Grid.Row="1" Grid.Column="0"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Width="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}"
                                                    Height="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}"
                                                    VerticalAlignment="Center">
                                            </Rectangle>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1"
                                                        Background="{StaticResource ItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="5">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="-90" />
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>

                                                        <Ellipse Name="circle" Height="23" Width="23" Grid.Column="0"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Stroke="{StaticResource ToggleButtonCircle.Brush}"
                                                             StrokeThickness="{StaticResource ToggleButtonCircle.StrokeThickness}"/>
                                                        <Path Data="M1,1.5L4.5,5 8,1.5" Name="arrow" Grid.Column="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                                            Stroke="{StaticResource ToggleButtonArrow.Brush}"
                                                            StrokeThickness="{StaticResource ToggleButtonArrow.StrokeThickness}" />
                                                    </Grid>
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Row="1"
                                                                  HorizontalAlignment="Center"
                                                                  Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                                                <Setter Property="Width" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}" />
                                                <Setter Property="Height" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}" />
                                                <Setter Property="Border.Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="1" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="false">
                                                <Setter Property="Border.BorderThickness" TargetName="TopNodeConnector" Value="0" />
                                                <Setter Property="Border.Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                                <Setter Property="Grid.RowSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Path.Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Width" TargetName="circle" Value="19" />
                                                <Setter Property="Shape.Height" TargetName="circle" Value="19" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="true" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleCheckedMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowCheckedMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="#FF526C7B" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="1.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF003366" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Expander.ExpandDirection" Value="Up">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top" />
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom" />
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="TopNodeConnector" Grid.Row="0" Grid.Column="1"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Width="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}"
                                                    Height="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}"
                                                    HorizontalAlignment="Center">
                                            </Rectangle>
                                            <Rectangle Name="LeftNodeConnector" Grid.Row="1" Grid.Column="0"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Height="0" Width="0" VerticalAlignment="Center">
                                            </Rectangle>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1"
                                                        Background="{StaticResource ItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="0">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="180" />
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>
                                                        <Ellipse Name="circle" Height="23" Width="23" Grid.Column="0"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Stroke="{StaticResource ToggleButtonCircle.Brush}"
                                                             StrokeThickness="{StaticResource ToggleButtonCircle.StrokeThickness}"/>
                                                        <Path Data="M1,1.5L4.5,5 8,1.5" Name="arrow" Grid.Column="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                                            Stroke="{StaticResource ToggleButtonArrow.Brush}"
                                                            StrokeThickness="{StaticResource ToggleButtonArrow.StrokeThickness}" />
                                                    </Grid>
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Column="1"
                                                                  HorizontalAlignment="Center"
                                                                  Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Path.Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Width" TargetName="circle" Value="19" />
                                                <Setter Property="Shape.Height" TargetName="circle" Value="19" />
                                            </Trigger>

                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="true" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleCheckedMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowCheckedMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="#FF526C7B" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="1.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF003366" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Expander.ExpandDirection" Value="Left">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left" />
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right" />
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="TopNodeConnector" Grid.Row="0" Grid.Column="1"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Width="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}"
                                                    Height="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}"
                                                    HorizontalAlignment="Center">
                                            </Rectangle>
                                            <Rectangle Name="LeftNodeConnector" Grid.Row="1" Grid.Column="0"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Height="0" Width="0" VerticalAlignment="Center">
                                            </Rectangle>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1"
                                                        Background="{StaticResource ItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="0">
                                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.LayoutTransform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="90" />
                                                            </TransformGroup>
                                                        </Grid.LayoutTransform>
                                                        <Ellipse Name="circle" Height="23" Width="23" Grid.Column="0"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Stroke="{StaticResource ToggleButtonCircle.Brush}"
                                                             StrokeThickness="{StaticResource ToggleButtonCircle.StrokeThickness}"/>
                                                        <Path Data="M1,1.5L4.5,5 8,1.5" Name="arrow" Grid.Column="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                                            Stroke="{StaticResource ToggleButtonArrow.Brush}"
                                                            StrokeThickness="{StaticResource ToggleButtonArrow.StrokeThickness}" />
                                                    </Grid>
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Row="1"
                                                                  HorizontalAlignment="Center"
                                                                  Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Path.Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.Brush}" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.StrokeThickness}" />
                                                <Setter Property="Shape.Width" TargetName="circle" Value="19" />
                                                <Setter Property="Shape.Height" TargetName="circle" Value="19" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="true" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleCheckedMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowCheckedMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleMouseOver.Brush}" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowMouseOver.Brush}" />
                                            </MultiTrigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="Shape.Stroke" TargetName="circle" Value="#FF526C7B" />
                                                <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="1.5" />
                                                <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF003366" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Expander.Tag" Value="NoChilds">
                <!-- Stellt einen Endknoten ohne Kindelemente und ohne Toggle-Knopf dar -->
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="TopNodeConnector" Grid.Row="0" Grid.Column="1"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Height="0" Width="0" HorizontalAlignment="Center">
                                            </Rectangle>
                                            <Rectangle Name="LeftNodeConnector" Grid.Row="1" Grid.Column="0"
                                                    Fill="{StaticResource NodeConnectorBrush}"
                                                    Width="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}"
                                                    Height="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}"
                                                    VerticalAlignment="Center">
                                            </Rectangle>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1"
                                                        Background="{StaticResource ItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="0">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Row="1"
                                                                  HorizontalAlignment="Center" Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                                Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                                                <Setter Property="Width" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorHeight}, Path=Top}" />
                                                <Setter Property="Height" TargetName="TopNodeConnector" Value="{Binding Source={StaticResource NodeConnectorWidth}, Path=Left}" />
                                                <Setter Property="Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="1" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                                Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="false">
                                                <Setter Property="Border.BorderThickness" TargetName="TopNodeConnector" Value="0" />
                                                <Setter Property="Border.Width" TargetName="LeftNodeConnector" Value="0" />
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                                <Setter Property="Grid.RowSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{StaticResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                <Setter Property="Padding" TargetName="CompleteItemBorder" Value="10,0,0,0" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                <Setter Property="Padding" TargetName="CompleteItemBorder" Value="{Binding Source={StaticResource NodeConnectorWidth}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="False">
                <Setter Property="Padding" TargetName="CompleteItemBorder" Value="0,0,0,0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>