WPF_UI/Assets/LogicalTaskJobGroupsControlResourceDictionary.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
                    xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties">
    <LinearGradientBrush x:Key="PlaygroundColorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1EB" Offset="0"/>
        <GradientStop Color="#FFFAF6B1" Offset="0.987"/>
        <GradientStop Color="#FFF9F7EC" Offset="0.003"/>
    </LinearGradientBrush>
    <Color x:Key="NullColor">Orange</Color>
    <Color x:Key="NullBarColor">#B0FECF41</Color>
    <Color x:Key="TrueColor">Green</Color>
    <Color x:Key="TrueBarColor">#B000FF00</Color>
    <Color x:Key="FalseColor">Red</Color>
    <Color x:Key="FalseBarColor">#B0FF0000</Color>
    <sys:Double x:Key="ColorRing.Width">9</sys:Double>
    <sys:Double x:Key="ColorPoint.Width">7</sys:Double>
    <CornerRadius x:Key="ItemBorder.CornerRadius">1</CornerRadius>
    <Thickness x:Key="ItemBorder.BorderThickness">2</Thickness>
    <LinearGradientBrush x:Key="ItemAreaBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FAFB" Offset="0"/>
        <GradientStop Color="#FFEAEBF2" Offset="0.375"/>
        <GradientStop Color="#FFE3E4EC" Offset="0.375"/>
        <GradientStop Color="#FFEDEEF3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#44333366" Offset="0" />
        <GradientStop Color="#116666FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButtonCircle.Brush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleChecked.Brush">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleMouseOver.Brush">Cyan</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleCheckedMouseOver.Brush">Cyan</SolidColorBrush>
    <sys:Double x:Key="ToggleButtonCircle.StrokeThickness">1</sys:Double>
    <sys:Double x:Key="ToggleButtonCircleChecked.StrokeThickness">0.6</sys:Double>
    <SolidColorBrush x:Key="ToggleButtonArrow.Brush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowChecked.Brush">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowMouseOver.Brush">Cyan</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowCheckedMouseOver.Brush">Cyan</SolidColorBrush>
    <attached:BinaryModificationSwitch x:Key="OrientationModificationSwitch">Horizontal</attached:BinaryModificationSwitch>

    <sys:Double x:Key="ToggleButtonArrow.StrokeThickness">2</sys:Double>
    <sys:Double x:Key="ToggleButtonArrowChecked.StrokeThickness">1</sys:Double>
    <DropShadowBitmapEffect x:Key="DropShadowEffect" />
    <!-- Style zum Verstecken von leeren Tooltips -->
    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content"
                 Value="{x:Null}">
                <Setter Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ExpanderStyleHeaderCentered" TargetType="Expander">
        <DockPanel>
            <ToggleButton Name="HeaderSite" DockPanel.Dock="Top" Margin="0,0,0,0"
                              Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                              FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" FontStretch="{TemplateBinding Control.FontStretch}"
                              FontStyle="{TemplateBinding Control.FontStyle}" FontWeight="{TemplateBinding Control.FontWeight}" Foreground="{TemplateBinding Control.Foreground}"
                              HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay,
                              RelativeSource={RelativeSource TemplatedParent}}" MinHeight="0" MinWidth="0" Padding="0"
                              VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                <ToggleButton.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.FocusVisualStyle>
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                                                CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                Background="Transparent">
                                            <Grid Background="Transparent" SnapsToDevicePixels="False" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Name="circle" Height="23" Width="23" Grid.Column="0"
                                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             Stroke="{StaticResource ToggleButtonCircle.Brush}"
                                                             StrokeThickness="{StaticResource ToggleButtonCircle.StrokeThickness}"/>
                                                <Path Data="M1,1.5L4.5,5 8,1.5" Name="arrow" Grid.Column="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False"
                                                            Stroke="{StaticResource ToggleButtonArrow.Brush}"
                                                            StrokeThickness="{StaticResource ToggleButtonArrow.StrokeThickness}" />
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Column="1"
                                                                  HorizontalAlignment="Stretch"
                                                                  Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top">
                                                </ContentPresenter>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}},
                                            Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="false">
                                            <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                            <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="0" />
                                            <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            <Setter Property="Grid.RowSpan" TargetName="ToggleButtonBorder" Value="3" />
                                        </DataTrigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Path.Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5" />
                                            <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.Brush}" />
                                            <Setter Property="Shape.StrokeThickness" TargetName="arrow" Value="{StaticResource ToggleButtonArrowChecked.StrokeThickness}" />
                                            <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.Brush}" />
                                            <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="{StaticResource ToggleButtonCircleChecked.StrokeThickness}" />
                                            <Setter Property="Shape.Width" TargetName="circle" Value="19" />
                                            <Setter Property="Shape.Height" TargetName="circle" Value="19" />
                                        </Trigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                            <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                            <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{DynamicResource {x:Static SystemColors.ControlLightBrush}}" />
                                            <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="UIElement.IsMouseOver" Value="true" />
                                                <Condition Property="ToggleButton.IsChecked" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleCheckedMouseOver.Brush}" />
                                            <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowCheckedMouseOver.Brush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                <Condition Property="ToggleButton.IsChecked" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Shape.Stroke" TargetName="circle" Value="{StaticResource ToggleButtonCircleMouseOver.Brush}" />
                                            <Setter Property="Shape.Stroke" TargetName="arrow" Value="{StaticResource ToggleButtonArrowMouseOver.Brush}" />
                                        </MultiTrigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="Shape.Stroke" TargetName="circle" Value="#FF526C7B" />
                                            <Setter Property="Shape.StrokeThickness" TargetName="circle" Value="1.5" />
                                            <Setter Property="Shape.Stroke" TargetName="arrow" Value="#FF003366" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ContentPresenter Name="ExpandSite" DockPanel.Dock="Bottom"
                                  Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="0"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Visibility="Collapsed" />
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="Expander.IsExpanded" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="ExpandSite" Value="Visible" />
            </Trigger>
            <Trigger Property="Expander.Tag" Value="NoChilds">
                <!-- Stellt einen Endknoten ohne Kindelemente und ohne Toggle-Knopf dar -->
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Name="ToggleButtonBorder" Grid.Row="1" Grid.Column="1"
                                                        Background="{StaticResource ItemAreaBrush}"
                                                        BorderBrush="{StaticResource ItemBorderBrush}" 
                                                        BorderThickness="{StaticResource ItemBorder.BorderThickness}" 
                                                        CornerRadius="{StaticResource ItemBorder.CornerRadius}"
                                                        Padding="0">
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Row="1"
                                                                  HorizontalAlignment="Center" Margin="0,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=(attached:AttachedPropertiesContainer.ParentChildOrientation)}" Value="Horizontal">
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="1" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}, Path=(attached:AttachedPropertiesContainer.HasParent)}" Value="false">
                                                <Setter Property="Grid.Column" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.Row" TargetName="ToggleButtonBorder" Value="0" />
                                                <Setter Property="Grid.ColumnSpan" TargetName="ToggleButtonBorder" Value="3" />
                                                <Setter Property="Grid.RowSpan" TargetName="ToggleButtonBorder" Value="3" />
                                            </DataTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Panel.Background"                     
                                                    Value="{StaticResource SelectedItemAreaBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BorderBrush"                     
                                                    Value="{StaticResource SelectedItemBorderBrush}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="TextElement.Foreground"                   
                                                    Value="{DynamicResource {x:Static SystemColors.ControlLightBrush}}" />
                                                <Setter
                                                    TargetName="ToggleButtonBorder"
                                                    Property="Border.BitmapEffect"                  
                                                    Value="{StaticResource DropShadowEffect}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>