WPF_UI/Assets/VishnuContextHelperResourceDictionary.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
                    xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VishnuColorsAndMeasuresResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MenuButton.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForeground.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="3">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers> geht auch, aber <ControlTemplate.Triggers> innerhalb des ButtonControl ist stimmiger.
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border BorderBrush="{StaticResource MenuItemBorder.Brush}" BorderThickness="1" CornerRadius="6" Margin="3">
                        <ContentPresenter Margin="2" Name="HeaderHost" ContentSource="Header"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border CornerRadius="7" BorderBrush="{StaticResource ContextMenuBorder.Brush}" BorderThickness="1" Padding="1"
                            Background="{StaticResource VerticalItemAreaBrush}" SnapsToDevicePixels="True">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ContextMenu x:Key="cmMainGrid">
        <Separator />
        <MenuItem>
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding ReloadLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/available_updates.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Reload Tree" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}"
											                                Storyboard.TargetProperty="IsOpen"
											                                >
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3"/>
                                    </BooleanAnimationUsingKeyFrames>
                                    <!--<ColorAnimation 
                                          Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                          From="Orange" To="White" Duration="0:0:0.3" AutoReverse="True" />-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding LogLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/dumpTree.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Log Tree" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}"
											                                Storyboard.TargetProperty="IsOpen"
											                                >
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem>
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding PauseResumeLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PauseTreeImage" Width="15" Height="15" Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Media/pauseTree.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTreePaused}" Value="True">
                                                <Setter Property="Source" Value="../Media/play.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!-- TextBlock Name="PauseTreeText" Text="Pause Tree" /-->
                            <TextBlock Name="PauseTreeText">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Pause Tree" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTreePaused}" Value="True">
                                                <Setter Property="Text" Value="Resume Tree" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}"
											                                Storyboard.TargetProperty="IsOpen"
											                                >
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
    </ContextMenu>

    <!-- Style zum Verstecken von leeren Tooltips -->
    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content"
                 Value="{x:Null}">
                <Setter Property="Visibility"
                    Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>