WPF_UI/Assets/VishnuColorsAndMeasuresResourceDictionary.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
                    xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties">
    <LinearGradientBrush x:Key="PlaygroundColorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1EB" Offset="0"/>
        <GradientStop Color="#FFFAF6B1" Offset="0.987"/>
        <GradientStop Color="#FFF9F7EC" Offset="0.003"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBGBrush" Color="LemonChiffon"/>
    <SolidColorBrush x:Key="WindowBGBrushSleepMode" Color="DeepSkyBlue"/>
    <Color x:Key="NullColor">Orange</Color>
    <Color x:Key="NullBarColor">#B0FECF41</Color>
    <Color x:Key="TrueColor">Green</Color>
    <Color x:Key="TrueBarColor">#B000FF00</Color>
    <Color x:Key="FalseColor">Red</Color>
    <Color x:Key="FalseBarColor">#B0FF0000</Color>
    <LinearGradientBrush x:Key="VerticalItemAreaBrush" EndPoint="0.5, 1" StartPoint="0.5, 0">
        <GradientStop Color="#FFF9FAFB" Offset="0"/>
        <GradientStop Color="#FFEAEBF2" Offset="0.375"/>
        <GradientStop Color="#FFE3E4EC" Offset="0.675"/>
        <GradientStop Color="#FFEDEEF3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemAreaBrush" EndPoint="1, 0.5" StartPoint="0, 0.5">
        <GradientStop Color="#FFF9FAFB" Offset="0"/>
        <GradientStop Color="#FFEAEBF2" Offset="0.375"/>
        <GradientStop Color="#FFE3E4EC" Offset="0.675"/>
        <GradientStop Color="#FFEDEEF3" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="LightGray" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrushGreen" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FFAAFFAA" Offset="0" />
        <GradientStop Color="#FF009900" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ItemBorderBrushRed" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FFFFAAAA" Offset="0" />
        <GradientStop Color="#FF990000" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <!--<GradientStop Color="#44333366" Offset="0" />
        <GradientStop Color="#116666FF" Offset="1" />-->
        <GradientStop Color="#448888AA" Offset="0" />
        <GradientStop Color="#118888FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="NodeConnectorBrush" GradientOrigin="0.5,0.5">
        <GradientStop Color="#44000000" Offset="0" />
        <GradientStop Color="#66000066" Offset="1" />
        <GradientStop Color="#44000000" Offset="0" />
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ToggleButtonCircle.Brush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleChecked.Brush">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleMouseOver.Brush">Cyan</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonCircleCheckedMouseOver.Brush">Cyan</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrow.Brush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowChecked.Brush">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowMouseOver.Brush">Cyan</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonArrowCheckedMouseOver.Brush">Cyan</SolidColorBrush>
    <LinearGradientBrush x:Key="MenuButton.Brush" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FFEAEBF2" Offset="0" />
        <GradientStop Color="#FFBBBBBB" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuButtonForeground.Brush">DarkGreen</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemBorder.Brush">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ContextMenuBorder.Brush">Black</SolidColorBrush>
    <DropShadowBitmapEffect x:Key="DropShadowEffect" />

    <sys:Double x:Key="ColorRing.Width">9</sys:Double>
    <sys:Double x:Key="ColorPoint.Width">7</sys:Double>
    <CornerRadius x:Key="ItemBorder.CornerRadius">1</CornerRadius>
    <Thickness x:Key="ItemBorder.BorderThickness">2</Thickness>
    <Thickness x:Key="NodeConnectorWidth" Left="6" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="NodeConnectorHeight" Left="0" Top="2" Right="0" Bottom="0" />
    <Thickness x:Key="NodeConnectorWidthAsHeight" Left="0" Top="6" Right="0" Bottom="0" />
    <sys:Double x:Key="ToggleButtonArrow.StrokeThickness">2</sys:Double>
    <sys:Double x:Key="ToggleButtonArrowChecked.StrokeThickness">1</sys:Double>
    <sys:Double x:Key="ToggleButtonCircle.StrokeThickness">1</sys:Double>
    <sys:Double x:Key="ToggleButtonCircleChecked.StrokeThickness">0.6</sys:Double>
</ResourceDictionary>