DefaultNodeControls/ConstantNodeUserControl/ConstantNodeUserControl.xaml

<base:DynamicUserControlBase x:Class="Vishnu.UserControls.ConstantNodeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Vishnu.Interchange;assembly=Vishnu.Interchange"
             xmlns:ctrl="clr-namespace:NetEti.CustomControls;assembly=CustomProgressBar"
             xmlns:convert="clr-namespace:Vishnu.WPF_UI.ValueConverter;assembly=Vishnu.WPF_UI"
             xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
             xmlns:attached="clr-namespace:Vishnu.WPF_UI.DependencyProperties;assembly=Vishnu.WPF_UI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <base:DynamicUserControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlStaticResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:NotEmptyToTrue x:Key="notEmptyToTrue" />
            <DataTemplate DataType="{x:Type vm:SingleNodeViewModel}">
                <Border Name="ItemBorder" Background="Transparent" Visibility="{Binding Visibility}">
                    <Grid Name="MainGrid" ContextMenu="{DynamicResource cmMainGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="NameText" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Padding="5" Margin="0,5,0,0"/>
                        <TextBlock Name="DebugNodeInfos" Grid.Row="0" Grid.Column="0" Text="{Binding DebugNodeInfos}" Padding="5"  Margin="0,5,0,0" Visibility="Collapsed" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DebugMode}" Value="True">
                        <Setter TargetName="NameText" Property="Visibility" Value="collapsed" />
                        <Setter TargetName="DebugNodeInfos" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </base:DynamicUserControlBase.Resources>
    <ContentControl Content="{Binding}" />
</base:DynamicUserControlBase>
