Vishnu.WPF_UI/Assets/VishnuContextHelperResourceDictionary.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    x:Class="ResourceDictionaryCodeBehind.CustomResources"
                    xmlns:local="clr-namespace:Vishnu.WPF_UI.ValueConverter"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VishnuColorsAndMeasuresResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MenuButtonTemplate" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MenuButton.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForeground.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background, diag:PresentationTraceSources.TraceLevel=High}" BorderThickness="3" Margin="3">
                        <ContentPresenter Margin="10,2,10,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuItemTemplate" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border BorderBrush="{StaticResource MenuItemBorder.Brush}"
                            BorderThickness="1" CornerRadius="6" Margin="3">
                        <ContentPresenter Margin="2" Name="HeaderHost" ContentSource="Header"/>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local:EqualityConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="Name" RelativeSource="{RelativeSource AncestorType={x:Type MenuItem}, diag:PresentationTraceSources.TraceLevel=High}" />
                                                <Binding Path="JobInProgress" diag:PresentationTraceSources.TraceLevel="High"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="JobInProgressStoryBoard">
                                                <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" AutoReverse="True"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <ColorAnimation From="WhiteSmoke" To="SeaGreen" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="JobInProgressStoryBoard" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ContextMenu Name="cmContextMenu" x:Key="cmContextMenu">
        <Separator />
        <MenuItem Name="SwitchTaskTreeView" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding SwitchTaskTreeView, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/yin_yang.png" Width="15" Height="15" Margin="0,0,5,0" />
                            <TextBlock Text="Change Tree-Orientation" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="ReloadTaskTree" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding ReloadLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/reloadTree.png" Width="15" Height="15" Margin="0,0,5,0" />
                            <TextBlock Text="Reload Tree" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="LogTaskTree" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding LogLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/dumpTree.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Log Tree" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="ShowLogTaskTree" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding ShowLogLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/research.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Show Log" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="ShowSettingsTaskTree" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding ShowSettingsLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Media/dna.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="Show Settings" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Name="PauseResumeTaskTree" Style="{StaticResource MenuItemTemplate}">
            <MenuItem.Header>
                <Button Style="{StaticResource MenuButtonTemplate}" ClickMode="Release"
                        Command="{Binding PauseResumeLogicalTaskTree, diag:PresentationTraceSources.TraceLevel=High}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PauseTreeImage" Width="15" Height="15" Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Media/pauseTree.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTreePaused, diag:PresentationTraceSources.TraceLevel=High}" Value="True">
                                                <Setter Property="Source" Value="../Media/play.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Name="PauseTreeText">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Pause Tree" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTreePaused, diag:PresentationTraceSources.TraceLevel=High}" Value="True">
                                                <Setter Property="Text" Value="Resume Tree" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <ContextMenu.Style>
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border x:Name="ContextMenuBorder" CornerRadius="7" BorderBrush="{StaticResource ContextMenuBorder.Brush}" BorderThickness="1" Padding="1"
                                Background="{StaticResource VerticalItemAreaBrush}" SnapsToDevicePixels="True">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource Self}, diag:PresentationTraceSources.TraceLevel=High}" Value="True" />
                            <Condition Binding="{Binding Path=ContextMenuCanOpen, diag:PresentationTraceSources.TraceLevel=High}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard Name="ContextMenuOnJobInProgress">
                                <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" AutoReverse="True"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                    <!-- Dummy Action, es geht nur um die ExitActions -->
                                    <ColorAnimation From="White" To="White" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="ContextMenuOnJobInProgress" />
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ContextMenu.Style>
    </ContextMenu>
    <!--<ToolTip x:Key="cmToolTip" 
             DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
        <StackPanel>
            <Label FontWeight="Bold" Content="Full Text"/>
            <TextBlock Text="{Binding NextRunInfoAndResult}" TextWrapping="Wrap" Width="200"/>
        </StackPanel>
    </ToolTip>-->
    <ToolTip Name="cmToolTip" x:Key="cmToolTip" ToolTipService.ShowDuration="30000" ToolTipService.InitialShowDelay="1400"
             DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}"
             Opened="whenToolTipOpens"
             Closed="whenToolTipCloses">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="12" Margin="0,0,15,0">
                    Statusinfo
                </TextBlock>
                <WrapPanel>
                    <TextBlock FontSize="12" FontStyle="Italic">Press ctrl-c to copy</TextBlock>
                </WrapPanel>
            </StackPanel>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock FontSize="12">
                <TextBlock.Text>
                    <Binding Path="ToolTipInfo" />
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <ToolTip.Style>
            <Style TargetType="ToolTip">
                <!-- Trigger zum Verstecken von leeren Tooltips -->
                <Style.Triggers>
                    <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Content" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToolTip.Style>
    </ToolTip>
</ResourceDictionary>