VishnuWeb/MainPage.xaml

<Page x:Class="VishnuWeb.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Vishnu.WPF_UI;assembly=Vishnu.WPF_UI"
        xmlns:web="clr-namespace:VishnuWeb"
        xmlns:vm="clr-namespace:Vishnu.ViewModel;assembly=Vishnu.ViewModel"
        xmlns:behaviour="clr-namespace:Vishnu.WPF_UI.Behaviours;assembly=Vishnu.WPF_UI"
        Title="{Binding WindowTitle}"
        WindowTitle="Vishnu Web Viewer"
        MinHeight="120" MinWidth="260"
        Loaded="Page_Loaded"
        >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Vishnu.WPF_UI;component/Assets/LogicalTaskTreeControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Style >
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="{StaticResource WindowBGBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TreeVM.IsInSleepTime}" Value="true">
                    <Setter Property="Background" Value="{StaticResource WindowBGBrushSleepMode}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>
    <Page.CommandBindings>
        <CommandBinding
            Command="{x:Static web:MainPage.SaveWindowAspectsAndCallViewModelLogicCommand}"
            CanExecute="SaveWindowAspectsAndCallViewModelLogicCommandCanExecute"
            Executed="SaveWindowAspectsAndCallViewModelLogicCommandExecuted"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Command="{x:Static web:MainPage.SaveWindowAspectsAndCallViewModelLogicCommand}"
                    Key="F3" />
        <KeyBinding Command="{Binding Path=InitSizeCommand, diag:PresentationTraceSources.TraceLevel=High}" Key="F4" />
        <!--<MouseBinding Command="{Binding Path=InitSizeCommand, diag:PresentationTraceSources.TraceLevel=High}" MouseAction="RightClick" />-->
        <!--
        <MouseBinding Command="{Binding Path=SaveWindowAspectsAndCallViewModelLogicCommand, diag:PresentationTraceSources.TraceLevel=High}" MouseAction="MiddleClick" /> -->
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="AliceBlue"
                   Text="{Binding TreeVM.SleepTimeTo}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TreeVM.IsInSleepTime}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl Grid.Row="1" Margin="8" Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabControl.Style >
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Background" Value="{DynamicResource WindowBGBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TreeVM.IsInSleepTime}" Value="true">
                            <Setter Property="Background" Value="{DynamicResource WindowBGBrushSleepMode}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem Header="Logical Task Tree" Name="TreeTab">
                <local:LogicalTaskTreeControl x:Name="LogicalTaskTreeControl1" Focusable="True"
                                                  DataContext="{Binding TreeVM}"/>
            </TabItem>
            <TabItem Header="Jobs" Name="JobTabs">
                <local:LogicalTaskJobGroupsControl x:Name="LogicalTaskJobGroupsControl1"/>
            </TabItem>
            <!--TabItem Header="Infos">
                <DockPanel>
                    <ListBox ItemsSource="{Binding ElementName=LogicalTaskTreeControl1, Path=DataContext.InfoSource,
                        diag:PresentationTraceSources.TraceLevel=High}" />
                </DockPanel>
            </TabItem-->
        </TabControl>
    </Grid>
</Page>
